SESSION=
PREFIX=.
YOUR_NUMBER=256771880752
MODE=public
WARNINGS=3
YOUR_NAME=Safi
ANTICALL=off
ANTIDELETE=on
AUTO_REACTION=off
AUTO_READ_STATUS=on
AUTO_LIKE=off
AUTO_READ_DM=off
HEROKU_API_KEY=
HEROKU_APP_NAME=
PRESENCE_DM=paused
PRESENCE_GROUP=paused
YOUR_LID=
timezone=Nairobi/Africa
ALIVE_URL=
